﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <script src="app.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


   

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- BOOTSTRAP STYLES-->
    <script src="app.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     
     
      <style>
          #first{

            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
         }


          .column {
          float: left;
          width: 25%;
          padding: 0 10px;
} 

/* Remove extra left and right margins, due to padding */
 .row {margin: 0 -5px;}

/* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
} 

/* Responsive columns */
@media screen and (max-width: 600px) {
   .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

Style the counter cards
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



      </style>




    </head>
<body>
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  class="navbar-brand" href="#">
                        <img  src="assets/img/logo.png" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="#" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="#first" ><i class="fa fa-desktop "></i>ALL RESTAURANTS<span class="badge">Included</span></a>
                    </li>
                   

                    <li>
                        <a href="#second"><i class="fa fa-table "></i>ADD DISHES<span class="badge">Included</span></a>
                        <div class="container">
                            <!-- <h2>Multi-Level Dropdowns</h2>
                            <p>In this example, we have created a .dropdown-submenu class for multi-level dropdowns (see style section above).</p>
                            <p>Note that we have added jQuery to open the multi-level dropdown on click (see script section below).</p>                                         
                            <div class="dropdown"
                              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">HTML</a></li>
                                <li><a tabindex="-1" href="#">CSS</a></li>
                                <li class="dropdown-submenu">
                                  <a class="test" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                    <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                    <li class="dropdown-submenu">
                                      <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">3rd level dropdown</a></li>
                                        <li><a href="#">3rd level dropdown</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>

                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>ORDER STATUS  <span class="badge">Included</span></a>
                    </li>


                    <!-- <li>
                        <a href="#"><i class="fa fa-qrcode "></i>My Link One</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i>My Link Two</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Three </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                    </li>
                    
                </ul> -->
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>USER DASHBOARD</h2>   
                    </div>
                </div>    

            </br>
        </br>
    </br>

    <!-- <div class="container">
        <h2>Multi-Level Dropdowns</h2>
        <p>In this example, we have created a .dropdown-submenu class for multi-level dropdowns (see style section above).</p>
        <p>Note that we have added jQuery to open the multi-level dropdown on click (see script section below).</p>                                        
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">HTML</a></li>
            <li><a tabindex="-1" href="#">CSS</a></li>
            <li class="dropdown-submenu">
              <a class="test" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                <li class="dropdown-submenu">
                  <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">3rd level dropdown</a></li>
                    <li><a href="#">3rd level dropdown</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div> -->
      

    <!-- <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                    This is a longer card with supporting 
                    text below as a natural lead-in to 
                    additional content. This content
                    is a little bit longer.
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                        Last updated 3 mins ago
                    </small>
                </p>
            </div>
        </div>
  
        <div class="card">
            <img class="card-img-top" src="">
            <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                    This card has supporting text below 
                    as a natural lead-in to additional 
                    content.
                </p>
  
                <p class="card-text">
                    <small class="text-muted">
                        Last updated 3 mins ago
                    </small>
                </p>
            </div>
        </div>
  
        <div class="card">
            <img class="card-img-top" src="">
            <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                    This is a wider card with supporting 
                    text below as a natural lead-in to 
                    additional content. This card has 
                    even longer content than the first 
                    to show that equal height action.
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                        Last updated 3 mins ago
                    </small>
                </p>
            </div>
        </div>
    </div> -->


    <div id="first">
        

<div class="row">
  <div class="column">
    <div class="card">
      <h3>RESTAURANT 1</h3>
      <img src="2.jpeg" style="width:200px;height:150px;"> 
      <p>Located in Pakistan</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>RESTAURANT 2</h3>
      <img src="3.jpeg" style="width:200px;height:150px;"> 
      <p>Loacted in India</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>RESTAURANT 3</h3>
      <img src="4.jpeg" style="width:200px;height:150px;"> 
      <p>Located in Bangladesh</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>RESTAURANT 4</h3>
      <img src="5.jpeg" style="width:200px;height:150px;"> 
      <p>Located in Australia</p>
      
    </div>
  </div>
</div>






    </div>


</br>
</br>
</br>
</br>
</br>
</br>
</br>





    <div id="second">


        <div class="row">
            <div class="column">
              <div class="card">
                <h3>RESTAURANT 1 </h3>
                <img src="6.jpeg" style="width:200px;height:150px;"> 
                <p>Oatmeal</p>
                
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>RESTAURANT 2</h3>
                <img src="7.jpeg" style="width:200px;height:150px;"> 
                <p>Chapati</p>
                
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>RESTAURANT 3</h3>
                <img src="8.jpeg" style="width:200px;height:150px;"> 
                <p>Pizza</p>
                
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>RESTAURANT 4</h3>
                <img src="9.jpeg" style="width:200px;height:150px;"> 
                <p>Biryani</p>
                
              </div>
            </div>
          </div>
          
          


    </div>
  


     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
