<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Signup Page</title>

    <script src="app.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBiFHEqtyrE5p9GkXLeghxR-invaWiVSwA",
    authDomain: "prac-204b7.firebaseapp.com",
    databaseURL: "https://prac-204b7-default-rtdb.firebaseio.com",
    projectId: "prac-204b7",
    storageBucket: "prac-204b7.appspot.com",
    messagingSenderId: "283893071938",
    appId: "1:283893071938:web:bdf1bcdc1442ad295beddb",
    measurementId: "G-QFSF6FW2G6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//   firebase.analytics();
</script>
 <style>


.register-photo {
    background: #f1f7fc;
    padding: 80px 0
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    background: url(1.jpeg);
    background-size: cover
}

.register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}

.register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px
    }
}

.register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px
}

.register-photo form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 0px;
    height: 40px
}

.register-photo form .form-check {
    font-size: 13px;
    line-height: 20px
}

.register-photo form .btn-primary {
    background: green;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important
}

.register-photo form .btn-primary:hover,
.register-photo form .btn-primary:active {
    background: green
}

.register-photo form .btn-primary:active {
    transform: translateY(1px)
}

.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none
}
 </style>


</head>
<body>

    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form onsubmit="return false">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="form-group"><input class="form-control" type="text" id="name" name="name" placeholder="Enter Restaurant Name"></div>
                <div class="form-group"><input class="form-control" type="email"  id ="email" name="email" placeholder="Enter Email"></div>
                <div class="form-group"><input class="form-control" type="text" name="country" id="country" placeholder="Enter Country"></div>
                <div class="form-group"><input class="form-control" type="text" name="city" id="city" placeholder="Enter City"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" id="password" placeholder="Enter Password"></div>
                <div class="form-group">

                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                </div>
                
                 <!-- <button class="" onclick="sendData()">Sign Up</button> -->
                 <input type="button" value="send data" onclick="sendData()">
                <!-- <a href="resdashboard.html">Go to Dashboard</a> -->
            </form>
        
    
</body>
</html>