<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <script src="app.js"></script>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
 <script>
   // Your web app's Firebase configuration
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   var firebaseConfig = {
     apiKey: "AIzaSyBiFHEqtyrE5p9GkXLeghxR-invaWiVSwA",
     authDomain: "prac-204b7.firebaseapp.com",
     databaseURL: "https://prac-204b7-default-rtdb.firebaseio.com",
     projectId: "prac-204b7",
     storageBucket: "prac-204b7.appspot.com",
     messagingSenderId: "283893071938",
     appId: "1:283893071938:web:bdf1bcdc1442ad295beddb",
     measurementId: "G-QFSF6FW2G6"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
 //   firebase.analytics();
 </script>


    

    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>


    <h2>User Signup</h2>

<div class="container">
  <form action="#">
    <div class="row">
      <div class="col-25">
        <label for="uname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="firstname" placeholder="Username">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email-u" name="lastname" placeholder="Enter Your Email">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="phone">Phone</label>
        </div>
        <div class="col-75">
          <input type="text" id="u-number" name="phone" placeholder="Enter Your Phone Number">
        </div>
      </div>


    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Pakistan</option>
          <option value="canada">India</option>
          <option value="usa">Bangladesh</option>
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="city" name="firstname" placeholder="Enter Your City">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="uname">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="pass" name="firstname" placeholder="Enter Your Password">
        </div>
      </div>
    <!-- <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div> -->
    <div class="row">
        <input type="button" value="send data" onclick="sendUser()">
    </div>
  </form>
</div>


    
</body>
</html>